MainWindow.xaml

<Window x:Class="GeneticAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Ellipse" TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="0"/>
            <Setter Property="Height" Value="0"/>
        </Style>
        <Style x:Key="Grid" TargetType="{x:Type Grid}">
            <Setter Property="Canvas.ZIndex" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Name="gMain" Margin="0">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Border x:Name="Border"  Margin="135,0,0,0" CornerRadius="5" BorderThickness="5"  HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="#FF29B3C7" Background="#FF0C227C" Width="520" Height="80">
                <TextBlock  Background="#FF96E8F7" FontSize="24" Width="500" TextWrapping="Wrap" Height="60" Foreground="#FF121212" FontStretch="Expanded" FontWeight="Bold"   FontFamily="Consolas" TextAlignment="Center" >
                    Genetic algorithm for finding the minimum point of a function
                </TextBlock>
            </Border>
            <Button x:Name="btnHelp" Width="29" Margin="95,0,0,40" Height="27" Click="BtnHelp_Click">
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
        </StackPanel>
        <StackPanel Width="750" >
            <StackPanel HorizontalAlignment="Center" Width="750" Height="60" Orientation="Horizontal">
                <Label   FontSize="22" Width="200" HorizontalAlignment="Center" Height="40" Foreground="#FFF7EFEF" FontStretch="Condensed" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Consolas" Background="{x:Null}" >
                Enter the F(x,y)
                </Label>
                <Border x:Name="Border1"  Margin="0,0,0,2" CornerRadius="5" BorderThickness="5" OpacityMask="#FF29B3C7" Background="#FF0C227C" Width="550" HorizontalAlignment="Right" Height="56" VerticalAlignment="Bottom">
                    <TextBox x:Name="tbFunction" Width="530" Margin="5,5,0,5" HorizontalAlignment="Left" FontSize="22" FontFamily="Cambria" FontWeight="Bold"  />
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Width="750" Height="50" Orientation="Horizontal">
                <Border x:Name="Border2"  Margin="0,0,0,0" CornerRadius="5" BorderThickness="5"  HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="#FF29B3C7" Background="#FF0C227C" Width="285" Height="45">
                        <Button Name="btStarted" Margin="0" Width="270" IsDefault="True" HorizontalAlignment="Center" Height="30" Background="#FF96E8F7" FontFamily="Consolas" FontWeight="Bold" FontSize="18" Click="btStarted_Click">Start the algorithm</Button>
                </Border>
                <Border x:Name="Border3"  Margin="0,0,0,0" CornerRadius="5" BorderThickness="5"  HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="#FF29B3C7" Background="#FF0C227C" Width="290" Height="45">
                        <Button Name="btStop" Margin="0" Width="275" IsDefault="True" HorizontalAlignment="Center" Height="30" Background="#FF96E8F7" FontFamily="Consolas" FontWeight="Bold" FontSize="18" Click="btStop_Click" IsEnabled="False">Stop the algorihm</Button>
                </Border>
            </StackPanel>
            <Border x:Name="Border4"  Margin="0,0,0,0" CornerRadius="5" BorderThickness="5"  HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="#FF29B3C7" Background="#FF0C227C" Width="750" Height="380">
                <Canvas x:Name="Panel" Background="#FF96E8F7" MinWidth="200" MinHeight="200" Width="720" Height="350">
                </Canvas>
            </Border>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
